<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Gao">



<meta name="description" content="转自黑马程序员  多表查询： 查询语法：  select列名列表  from表名列表  where….">
<meta property="og:type" content="article">
<meta property="og:title" content="Gao">
<meta property="og:url" content="http://yoursite.com/2019/10/13/MySQL多表&事务课堂笔记/index.html">
<meta property="og:site_name" content="Gao">
<meta property="og:description" content="转自黑马程序员  多表查询： 查询语法：  select列名列表  from表名列表  where….">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-14T11:23:12.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gao">
<meta name="twitter:description" content="转自黑马程序员  多表查询： 查询语法：  select列名列表  from表名列表  where….">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Gao" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Gao</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="https://mail.qq.com/cgi-bin/frame_html?sid=MOB2WWaotQacdiN_&r=f48a4c9cbd81b6e53cb77dfd128076f8" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/gaohan666" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="https://mail.qq.com/cgi-bin/frame_html?sid=MOB2WWaotQacdiN_&r=f48a4c9cbd81b6e53cb77dfd128076f8" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/gaohan666" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-MySQL多表&amp;事务课堂笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/13/MySQL多表&事务课堂笔记/" class="article-date">
      <time datetime="2019-10-13T14:44:58.489Z" itemprop="datePublished">2019-10-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>转自黑马程序员</p>
</blockquote>
<h2 id="多表查询："><a href="#多表查询：" class="headerlink" title="多表查询："></a>多表查询：</h2><ul>
<li>查询语法：<br>  select<pre><code>列名列表</code></pre>  from<pre><code>表名列表</code></pre>  where….</li>
</ul>
<a id="more"></a>
<ul>
<li><p>准备sql</p>
<ul>
<li>创建部门表<br>  CREATE TABLE dept(<pre><code>id INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(20)</code></pre>  );<br>INSERT INTO dept (NAME) VALUES (‘开发部’),(‘市场部’),(‘财务部’);</li>
<li>创建员工表<br>  CREATE TABLE emp (<pre><code>id INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(10),
gender CHAR(1), -- 性别
salary DOUBLE, -- 工资
join_date DATE, -- 入职日期
dept_id INT,
FOREIGN KEY (dept_id) REFERENCES dept(id) -- 外键，关联部门表(部门表的主键)</code></pre>  );<br>  INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(‘孙悟空’,’男’,7200,’2013-02-24’,1);<br>  INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(‘猪八戒’,’男’,3600,’2010-12-02’,2);<br>  INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(‘唐僧’,’男’,9000,’2008-08-08’,2);<br>  INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(‘白骨精’,’女’,5000,’2015-10-07’,3);<br>  INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(‘蜘蛛精’,’女’,4500,’2011-03-14’,1);</li>
</ul>
</li>
<li><p>笛卡尔积：</p>
<ul>
<li>有两个集合A,B .取这两个集合的所有组成情况。</li>
<li>要完成多表查询，需要消除无用的数据</li>
</ul>
</li>
<li><p>多表查询的分类：</p>
<ol>
<li><p>内连接查询：</p>
<ol>
<li><p>隐式内连接：使用where条件消除无用数据</p>
<ul>
<li>例子：</li>
</ul>
<p> – 查询所有员工信息和对应的部门信息</p>
<p> SELECT * FROM emp,dept WHERE emp.<code>dept_id</code> = dept.<code>id</code>;</p>
<p> – 查询员工表的名称，性别。部门表的名称<br> SELECT emp.name,emp.gender,dept.name FROM emp,dept WHERE emp.<code>dept_id</code> = dept.<code>id</code>;</p>
<p> SELECT </p>
<pre><code>t1.name, -- 员工表的姓名
t1.gender,-- 员工表的性别
t2.name -- 部门表的名称</code></pre><p> FROM</p>
<pre><code>emp t1,
dept t2</code></pre><p> WHERE </p>
<pre><code>t1.`dept_id` = t2.`id`;</code></pre></li>
<li><p>显式内连接：</p>
<ul>
<li>语法： select 字段列表 from 表名1 [inner] join 表名2 on 条件</li>
<li>例如：<ul>
<li>SELECT * FROM emp INNER JOIN dept ON emp.<code>dept_id</code> = dept.<code>id</code>;    </li>
<li>SELECT * FROM emp JOIN dept ON emp.<code>dept_id</code> = dept.<code>id</code>;    </li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>内连接查询：</p>
<pre><code>1. 从哪些表中查询数据
2. 条件是什么
3. 查询哪些字段</code></pre></li>
<li><p>外链接查询：</p>
<ol>
<li>左外连接：<ul>
<li>语法：select 字段列表 from 表1 left [outer] join 表2 on 条件；</li>
<li>查询的是左表所有数据以及其交集部分。</li>
<li>例子：<br>  – 查询所有员工信息，如果员工有部门，则查询部门名称，没有部门，则不显示部门名称<br>  SELECT     t1.*,t2.<code>name</code> FROM emp t1 LEFT JOIN dept t2 ON t1.<code>dept_id</code> = t2.<code>id</code>;</li>
</ul>
</li>
<li>右外连接：<ul>
<li>语法：select 字段列表 from 表1 right [outer] join 表2 on 条件；</li>
<li>查询的是右表所有数据以及其交集部分。</li>
<li>例子：<br>  SELECT     * FROM dept t2 RIGHT JOIN emp t1 ON t1.<code>dept_id</code> = t2.<code>id</code>;</li>
</ul>
</li>
</ol>
</li>
<li><p>子查询：</p>
<ul>
<li><p>概念：查询中嵌套查询，称嵌套查询为子查询。<br>  – 查询工资最高的员工信息<br>  – 1 查询最高的工资是多少 9000<br>  SELECT MAX(salary) FROM emp;</p>
<p>  – 2 查询员工信息，并且工资等于9000的<br>  SELECT * FROM emp WHERE emp.<code>salary</code> = 9000;</p>
<p>  – 一条sql就完成这个操作。子查询<br>  SELECT * FROM emp WHERE emp.<code>salary</code> = (SELECT MAX(salary) FROM emp);</p>
</li>
<li><p>子查询不同情况</p>
<ol>
<li><p>子查询的结果是单行单列的：</p>
<ul>
<li>子查询可以作为条件，使用运算符去判断。 运算符： &gt; &gt;= &lt; &lt;= =</li>
<li></li>
</ul>
<p> – 查询员工工资小于平均工资的人<br> SELECT * FROM emp WHERE emp.salary &lt; (SELECT AVG(salary) FROM emp);</p>
</li>
<li><p>子查询的结果是多行单列的：</p>
<ul>
<li>子查询可以作为条件，使用运算符in来判断</li>
</ul>
<p> – 查询’财务部’和’市场部’所有的员工信息<br> SELECT id FROM dept WHERE NAME = ‘财务部’ OR NAME = ‘市场部’;<br> SELECT * FROM emp WHERE dept_id = 3 OR dept_id = 2;<br> – 子查询<br> SELECT * FROM emp WHERE dept_id IN (SELECT id FROM dept WHERE NAME = ‘财务部’ OR NAME = ‘市场部’);</p>
</li>
<li><p>子查询的结果是多行多列的：</p>
<ul>
<li>子查询可以作为一张虚拟表参与查询</li>
</ul>
<p> – 查询员工入职日期是2011-11-11日之后的员工信息和部门信息<br> – 子查询<br> SELECT * FROM dept t1 ,(SELECT * FROM emp WHERE emp.<code>join_date</code> &gt; ‘2011-11-11’) t2<br> WHERE t1.id = t2.dept_id;</p>
<p> – 普通内连接<br> SELECT * FROM emp t1,dept t2 WHERE t1.<code>dept_id</code> = t2.<code>id</code> AND t1.<code>join_date</code> &gt;  ‘2011-11-11’</p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ol>
<li><p>事务的基本介绍</p>
<ol>
<li><p>概念：</p>
<ul>
<li>如果一个包含多个步骤的业务操作，被事务管理，那么这些操作要么同时成功，要么同时失败。</li>
</ul>
</li>
<li><p>操作：</p>
<ol>
<li>开启事务： start transaction;</li>
<li>回滚：rollback;</li>
<li>提交：commit;</li>
</ol>
</li>
<li><p>例子：<br> CREATE TABLE account (</p>
<pre><code>id INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(10),
balance DOUBLE</code></pre><p> );<br> – 添加数据<br> INSERT INTO account (NAME, balance) VALUES (‘zhangsan’, 1000), (‘lisi’, 1000);</p>
</li>
</ol>
</li>
</ol>
<pre><code>    SELECT * FROM account;
    UPDATE account SET balance = 1000;
    -- 张三给李四转账 500 元

    -- 0. 开启事务
    START TRANSACTION;
    -- 1. 张三账户 -500

    UPDATE account SET balance = balance - 500 WHERE NAME = &apos;zhangsan&apos;;
    -- 2. 李四账户 +500
    -- 出错了...
    UPDATE account SET balance = balance + 500 WHERE NAME = &apos;lisi&apos;;

    -- 发现执行没有问题，提交事务
    COMMIT;

    -- 发现出问题了，回滚事务
    ROLLBACK;
4. MySQL数据库中事务默认自动提交

    * 事务提交的两种方式：
        * 自动提交：
            * mysql就是自动提交的
            * 一条DML(增删改)语句会自动提交一次事务。
        * 手动提交：
            * Oracle 数据库默认是手动提交事务
            * 需要先开启事务，再提交
    * 修改事务的默认提交方式：
        * 查看事务的默认提交方式：SELECT @@autocommit; -- 1 代表自动提交  0 代表手动提交
        * 修改默认提交方式： set @@autocommit = 0;</code></pre><ol start="2">
<li><p>事务的四大特征：</p>
<ol>
<li>原子性：是不可分割的最小操作单位，要么同时成功，要么同时失败。</li>
<li>持久性：当事务提交或回滚后，数据库会持久化的保存数据。</li>
<li>隔离性：多个事务之间。相互独立。</li>
<li>一致性：事务操作前后，数据总量不变</li>
</ol>
</li>
<li><p>事务的隔离级别（了解）</p>
<ul>
<li><p>概念：多个事务之间隔离的，相互独立的。但是如果多个事务操作同一批数据，则会引发一些问题，设置不同的隔离级别就可以解决这些问题。</p>
</li>
<li><p>存在问题：</p>
<ol>
<li>脏读：一个事务，读取到另一个事务中没有提交的数据</li>
<li>不可重复读(虚读)：在同一个事务中，两次读取到的数据不一样。</li>
<li>幻读：一个事务操作(DML)数据表中所有记录，另一个事务添加了一条数据，则第一个事务查询不到自己的修改。</li>
</ol>
</li>
<li><p>隔离级别：</p>
<ol>
<li>read uncommitted：读未提交<ul>
<li>产生的问题：脏读、不可重复读、幻读</li>
</ul>
</li>
<li>read committed：读已提交 （Oracle）<ul>
<li>产生的问题：不可重复读、幻读</li>
</ul>
</li>
<li>repeatable read：可重复读 （MySQL默认）<ul>
<li>产生的问题：幻读</li>
</ul>
</li>
<li>serializable：串行化<ul>
<li>可以解决所有的问题</li>
</ul>
</li>
</ol>
<ul>
<li>注意：隔离级别从小到大安全性越来越高，但是效率越来越低</li>
<li>数据库查询隔离级别：<ul>
<li>select @@tx_isolation;</li>
</ul>
</li>
<li>数据库设置隔离级别：<ul>
<li>set global transaction isolation level  级别字符串;</li>
</ul>
</li>
</ul>
</li>
<li><p>演示：<br>  set global transaction isolation level read uncommitted;<br>  start transaction;<br>  – 转账操作<br>  update account set balance = balance - 500 where id = 1;<br>  update account set balance = balance + 500 where id = 2;</p>
</li>
</ul>
</li>
</ol>
<h2 id="DCL："><a href="#DCL：" class="headerlink" title="DCL："></a>DCL：</h2><ul>
<li><p>SQL分类：</p>
<ol>
<li>DDL：操作数据库和表</li>
<li>DML：增删改表中数据</li>
<li>DQL：查询表中数据</li>
<li>DCL：管理用户，授权</li>
</ol>
</li>
<li><p>DBA：数据库管理员</p>
</li>
<li><p>DCL：管理用户，授权</p>
<ol>
<li><p>管理用户</p>
<ol>
<li><p>添加用户：</p>
<ul>
<li>语法：CREATE USER ‘用户名‘@’主机名’ IDENTIFIED BY ‘密码’;</li>
</ul>
</li>
<li><p>删除用户：</p>
<ul>
<li>语法：DROP USER ‘用户名‘@’主机名’;</li>
</ul>
</li>
<li><p>修改用户密码：</p>
<p> UPDATE USER SET PASSWORD = PASSWORD(‘新密码’) WHERE USER = ‘用户名’;<br> UPDATE USER SET PASSWORD = PASSWORD(‘abc’) WHERE USER = ‘lisi’;</p>
<p> SET PASSWORD FOR ‘用户名‘@’主机名’ = PASSWORD(‘新密码’);<br> SET PASSWORD FOR ‘root’@’localhost’ = PASSWORD(‘123’);</p>
<ul>
<li><p>mysql中忘记了root用户的密码？</p>
<ol>
<li><p>cmd – &gt; net stop mysql 停止mysql服务</p>
<ul>
<li>需要管理员运行该cmd</li>
</ul>
</li>
<li><p>使用无验证方式启动mysql服务： mysqld –skip-grant-tables</p>
</li>
<li><p>打开新的cmd窗口,直接输入mysql命令，敲回车。就可以登录成功</p>
</li>
<li><p>use mysql;</p>
</li>
<li><p>update user set password = password(‘你的新密码’) where user = ‘root’;</p>
</li>
<li><p>关闭两个窗口</p>
</li>
<li><p>打开任务管理器，手动结束mysqld.exe 的进程</p>
</li>
<li><p>启动mysql服务</p>
</li>
<li><p>使用新密码登录。</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>查询用户：<br> – 1. 切换到mysql数据库<br> USE myql;<br> – 2. 查询user表<br> SELECT * FROM USER;</p>
<ul>
<li>通配符： % 表示可以在任意主机使用用户登录数据库</li>
</ul>
</li>
</ol>
</li>
<li><p>权限管理：</p>
<ol>
<li><p>查询权限：<br> – 查询权限<br> SHOW GRANTS FOR ‘用户名‘@’主机名’;<br> SHOW GRANTS FOR ‘lisi’@’%’;</p>
</li>
<li><p>授予权限：<br> – 授予权限<br> grant 权限列表 on 数据库名.表名 to ‘用户名‘@’主机名’;<br> – 给张三用户授予所有权限，在任意数据库任意表上</p>
<p> GRANT ALL ON <em>.</em> TO ‘zhangsan’@’localhost’;</p>
</li>
<li><p>撤销权限：<br> – 撤销权限：<br> revoke 权限列表 on 数据库名.表名 from ‘用户名‘@’主机名’;<br> REVOKE UPDATE ON db3.<code>account</code> FROM ‘lisi’@’%’;</p>
</li>
</ol>
</li>
</ol>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/10/13/MySQL多表&事务课堂笔记/"></a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Gao</a></p>
        <p><span>Created:</span>2019-10-13, 22:44:58</p>
        <p><span>Updated:</span>2019-10-14, 19:23:12</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/10/13/MySQL多表&事务课堂笔记/" title="">http://yoursite.com/2019/10/13/MySQL多表&amp;事务课堂笔记/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2019/10/13/MySQL多表&amp;事务课堂笔记/　　By Gao" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/14/Object类-常用API/">
                    Object类,常用API
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/10/13/MySQL约束课堂笔记/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#多表查询："><span class="toc-number">1.</span> <span class="toc-text">多表查询：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务"><span class="toc-number">2.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DCL："><span class="toc-number">3.</span> <span class="toc-text">DCL：</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Gao　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/14/Object类-常用API/" title="Pre: Object类,常用API">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/10/13/MySQL约束课堂笔记/" title="Next: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/Object类-常用API/">Object类,常用API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/MySQL多表&事务课堂笔记/">MySQL多表&事务课堂笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/MySQL约束课堂笔记/">MySQL约束课堂笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/MySQL基础课堂笔记/">MySQL基础课堂笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/反射/">反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/继承/">继承和多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/数据库的CRUD操作/">数据库的CRUD操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/core-java第四章/">core java第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/core-java第三章的一些基本语法和注意事项/">core java第三章的一些小的注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/hexo教程二/">hexo教程二</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/hexo教程一/">hexo教程一</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/欢迎使用CSDN-markdown编辑器/">欢迎使用CSDN-markdown编辑器</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Gao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>